##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=classpath:/postgres/tables/schema.sql
spring.datasource.data=classpath:/postgres/tables/data.sql
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG

