##POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=classpath:/postgres/tables/schema.sql
spring.datasource.data=classpath:/postgres/tables/data.sql
spring.jpa.hibernate.ddl-auto=update

#FILE SETTINGS
upload-folder=./src/main/resources/upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB