##POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=classpath:/postgres/tables/schema.sql
spring.datasource.data=classpath:/postgres/tables/data.sql
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=username
spring.security.user.password=password

#CUSTOMER PHOTO
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

